Severity	Code	Description	Project	File	Line	Suppression State
Error		Package restore failed. Rolling back package changes for 'TechBoxtoUnbox'.				

Severity	Code	Description	Project	File	Line	Suppression State
Error	NU1202	Package Microsoft.EntityFrameworkCore.SqlServer 8.0.0 is not compatible with net7.0 (.NETCoreApp,Version=v7.0). Package Microsoft.EntityFrameworkCore.SqlServer 8.0.0 supports: net8.0 (.NETCoreApp,Version=v8.0)	TechBoxtoUnbox	D:\API_Project\TechBoxtoUnbox\TechBoxtoUnbox\TechBoxtoUnbox.csproj	1	


__________________________________________________________________________________________

Added Nuget Packages for EF
----------------------------

1. Microsoft.EntityFrameworkCore.SqlServer
2. Microsoft.EntityFrameworkCore.Tools

__________________________________________________________________________________________
Before adding Migration we need to run below commands
------------------------------------------------------
Url: https://stackoverflow.com/questions/57066856/command-dotnet-ef-not-found

To install the dotnet-ef tool, run the following command:

.NET 8

dotnet tool install --global dotnet-ef --version 8.*
.NET 7

dotnet tool install --global dotnet-ef --version 7.*
.NET 6

dotnet tool install --global dotnet-ef --version 6.*
.NET 5

dotnet tool install --global dotnet-ef --version 5.*
.NET Core 3

dotnet tool install --global dotnet-ef --version 3.*

After running above command. To confirm type "dotnet ef" in console command promt and confirm whethere EF installed successfully or not.
_____________________________________________________________________________________________________________________________________________
Add connectionstring in appsetting.json file

"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TBTUDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
___________________________________________________________________________________________________________________________________________
Consume the connectionstring in program.cs file from appsetting.json file


var connectionString = builder.Configuration.GetConnectionString("DefaultConnection");
builder.Services.AddDbContext<CourseContext>(options => options.UseSqlServer(connectionString));

____________________________________________________________________________________________________________________________________________

After creating DBContext and adding connectionstring in json file. We need to run below commands to initalize Db and migrate db in the given database.

add-migration InitialTBTUDB / dotnet ef InitialTBTUDB

dotnet ef database update

While executing the above command (dotnet ef database update), if you face any issue like below :
"
PM> dotnet ef database update
No project was found. Change the current working directory or use the --project option. 
"

Please execute as below way :
dotnet ef database update --project G:\MyWork\New_Project\Code\API_Project\TechBoxtoUnbox\TechBoxtoUnbox\TechBoxtoUnbox.csproj


